spring.application.name=eureka-server
spring.config.import=configserver:${spring.cloud.config.uri}
spring.cloud.config.uri=https://ms-settings-server-production.up.railway.app/
spring.profiles.active=production